

.section {
    background-color: white;
    display: grid;
    grid-template-rows: auto auto auto;
    border-bottom: 2px solid #9c9393;
    max-width: 600px;

}
.section__header {

    margin-left: 15px;
  
    display: flex;
    flex-grow: 1;
    align-items: center;

}

.section--listTask{

    display: grid;
    grid-template-columns: 2fr auto auto;
}

  
@media (max-width: 300px) {
    .section--listTask {
      display: grid;
      grid-template-columns: 1fr;

    }
  }
  

  .section__list{
    border-bottom: 1px solid #80a0bb;
    padding: 7px;
    margin: 7px;
    display: grid;
    grid-template-columns: auto 1fr auto

}
.paragraf{

    padding: 20px;
}